<!DOCTYPE html>
<html><head>
  <title>HigherLower</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Inconsolata');

    @font-face {
      font-family: 'HP15CWebFont';
      src: local('HP15C Simulator Font'),
           url('../fonts/HP-15C_Simulator_Font.ttf');
    }

    .HP15CTblLayout {
      empty-cells: show;
      border-collapse: collapse;
      margin-left: 20px;
      margin-top: 0.5em;
      margin-bottom: 1em;
      border: none;
    }

    .HP15CTblHead {
      font-family: Helvetica, Arial, sans-serif;
      text-align: left;
      vertical-align: middle;
      white-space:nowrap;
      color: #000000;
      background-color: #C0C0C0;
      padding: 0.2em;
      padding-left: 0.5em;
      padding-right: 0.5em;
      border-color: black;
      border-width: 1px;
      border-style: solid;
    }

    .HP15CTblHeadEmpty {
      padding-left: 0.5em;
      border: none;
    }

    .HP15CTblLeft {
      font-family: Helvetica, Arial, sans-serif;
      font-weight: normal;
      text-align: left;
      vertical-align: middle;
      padding-left: 5px;
      padding-right: 5px;
      border-color: black;
      border-width: 1px;
      border-style: solid;
    }

    .HP15CTblCentered {
      font-family: Helvetica, Arial, sans-serif;
      text-align: center;
      vertical-align: middle;
      border-color: black;
      border-width: 1px;
      border-style: solid;
    }

    .HP15CTblRight {
      font-family: Helvetica, Arial, sans-serif;
      font-weight: normal;
      text-align: right;
      vertical-align: middle;
      padding-left: 5px;
      padding-right: 5px;
      border-color: black;
      border-width: 1px;
      border-style: solid;
    }

    .HP15CTblRightCode {
      font-family: HP15CWebFont, Inconsolata, Courier, monospace;
      font-weight: normal;
      font-size: 1.25em;
      text-align: right;
      vertical-align: middle;
      padding-left: 5px;
      padding-right: 5px;
      border-color: black;
      border-width: 1px;
      border-style: solid;
    }

    .HP15CRegister {
      font-family: Times, serif;
      font-size:  0.9em;
      font-weight: bold;
    }

    .HP15CKey {
      font-family: Helvetica, Arial, sans-serif;
      font-weight: bold;
      font-size:  0.9em;
      font-style: normal;
      text-decoration: none;
      color: white;
      background-color: #454545;
      padding-left: 4px;
      padding-right: 4px;
      border-radius: 4px;
    }

    .HP15CBWKey {
      font-family: Helvetica, Arial, sans-serif;
      font-weight: bold;
      font-size:  0.9em;
      font-style: normal;
      text-decoration: none;
      padding-left: 4px;
      padding-right: 4px;
      border-style: solid;
      border-radius: 4px;
      border-color: black;
      border-width: 1px;
    }

    .HP15CfKeyLabel {
      font-family: Helvetica, Arial, sans-serif;
      font-weight: bold;
      font-size:  0.9em;
      color: #E1A83E;
      background-color: #454545;
      padding-left: 4px;
      padding-right: 4px;
      border-radius: 4px;
    }

    .HP15CgKeyLabel {
      font-family: Helvetica, Arial, sans-serif;
      font-weight: bold;
      font-size:  0.9em;
      color: #6CB7BD;
      background-color: #454545;
      padding-left: 4px;
      padding-right: 4px;
      border-radius: 4px;
    }

    .HP15CfKey {
      font-family: Helvetica, Arial, sans-serif;
      font-weight:  bold;
      font-size:  0.9em;
      color:  black;
      text-align:  center;
      background-color:  #E1A83E;
      padding-left:  6px;
      padding-right:  6px;
      border-radius: 4px;
    }

    .HP15CgKey {
      font-family: Helvetica, Arial, sans-serif;
      font-weight:  bold;
      font-size:  0.9em;
      color:  black;
      text-align:  center;
      background-color:  #6CB7BD;
      padding-left:  6px;
      padding-right:  6px;
      border-radius: 4px;
    }
</style>
</head>

<body>
<h1>HigherLower</h1>

<h2>Description</h2>

Start the program with f LBL A.<br>
The calculator generates secret number (and stores it in X6, shht, don't tell the user),<br>
The user iteratively guesses a number from 1 to 100 by just tapping digits (no enter needed) and then presses R/S (Run/Stop) and<br>
The user gets back answer (+)1 if he should aim higher, blinking 1 time. The user can guess again then.<br>
The user gets back answer (-)1 if he should aim lower, blinking 1 time. The user can guess again then.<br>
The user gets back correctly guessed number (in 1..100) if he guessed correctly, blinking 3 times and game is over then.<br>
by Peter Sels, (c) 2020 Logically Yours BV.<br>
<h2>Program Resources</h2>

<h3>Labels</h3>

<table class="HP15CTblLayout">
<colgroup>
<col style="width: 4em;">
<col style="width: 64.5em;">
<col style="width: 0.5em;">
</colgroup>
<thead>
<tr>
<th class="HP15CTblHead">Name</th>
<th class="HP15CTblHead">Description</th>
<th class="HP15CTblHeadEmpty"></th>
</tr>
</thead>
<tbody>
<tr>
<td class="HP15CTblCentered"> A</td>
<td class="HP15CTblLeft">Program entry label, where the program first randomly generates its secret number</td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered"> 1</td>
<td class="HP15CTblLeft">Start of guessing label, user enters a number here which will be judged lower, higher or equal to secret number by the program.</td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered"> 2</td>
<td class="HP15CTblLeft">Where guess is too high or correct</td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered"> 3</td>
<td class="HP15CTblLeft">Where guess is right</td>
<td class="HP15CTblEmpty"></td>
</tr>
</tbody>
</table>
<h3>Storage Registers</h3>

<table class="HP15CTblLayout">
<colgroup>
<col style="width: 4em;">
<col style="width: 64.5em;">
<col style="width: 0.5em;">
</colgroup>
<thead>
<tr>
<th class="HP15CTblHead">Name</th>
<th class="HP15CTblHead">Description</th>
<th class="HP15CTblHeadEmpty"></th>
</tr>
</thead>
<tbody>
<tr>
<td class="HP15CTblCentered"> 6</td>
<td class="HP15CTblLeft">X6 contains the secret number generated by the calculator and to be guessed by the user.</td>
<td class="HP15CTblEmpty"></td>
</tr>
</tbody>
</table>
<h2>Program</h2>

<table class="HP15CTblLayout">
<colgroup>
<col style="width: 3.5em;">
<col style="width: 8em;">
<col style="width: 11em;">
<col style="width: 0.5em;">
</colgroup>
<colgroup>
<col style="width: 3.5em;">
<col style="width: 8em;">
<col style="width: 11em;">
<col style="width: 0.5em;">
</colgroup>
<thead>
<tr>
<th class="HP15CTblHead">Line</th>
<th class="HP15CTblHead">Display</th>
<th class="HP15CTblHead">Key Sequence</th>
<th class="HP15CTblHeadEmpty"></th>
<th class="HP15CTblHead">Line</th>
<th class="HP15CTblHead">Display</th>
<th class="HP15CTblHead">Key Sequence</th>
<th class="HP15CTblHeadEmpty"></th>
</tr>
</thead>
<tbody>
<tr>
<td class="HP15CTblCentered">000</td>
<td class="HP15CTblRightCode">         </td>
<td class="HP15CTblLeft"><span style="margin-left: 1.4em;"></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">018</td>
<td class="HP15CTblRightCode">     22 2</td>
<td class="HP15CTblLeft"><span style="margin-left: 1.4em;"><span class="HP15CKey">GTO</span> <span class="HP15CKey">2</span></span></td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">001</td>
<td class="HP15CTblRightCode"> 42.21.11</td>
<td class="HP15CTblLeft"><span class="HP15CfKey">f</span> <span class="HP15CfKeyLabel">LBL</span> <span class="HP15CfKeyLabel">A</span> </td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">019</td>
<td class="HP15CTblRightCode">        1</td>
<td class="HP15CTblLeft"><span style="margin-left: 1.4em;"><span class="HP15CKey">1</span></span></td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">002</td>
<td class="HP15CTblRightCode">    42 36</td>
<td class="HP15CTblLeft"><span style="margin-left: 1.4em;"><span class="HP15CfKey">f</span> <span class="HP15CfKeyLabel">RAN&thinsp;#</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">020</td>
<td class="HP15CTblRightCode">    42 31</td>
<td class="HP15CTblLeft"><span style="margin-left: 1.4em;"><span class="HP15CfKey">f</span> <span class="HP15CfKeyLabel">PSE</span></span></td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">003</td>
<td class="HP15CTblRightCode">        1</td>
<td class="HP15CTblLeft"><span style="margin-left: 1.4em;"><span class="HP15CKey">1</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">021</td>
<td class="HP15CTblRightCode">     22 1</td>
<td class="HP15CTblLeft"><span style="margin-left: 1.4em;"><span class="HP15CKey">GTO</span> <span class="HP15CKey">1</span></span></td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">004</td>
<td class="HP15CTblRightCode">        0</td>
<td class="HP15CTblLeft"><span style="margin-left: 1.4em;"><span class="HP15CKey">0</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">022</td>
<td class="HP15CTblRightCode"> 42.21. 2</td>
<td class="HP15CTblLeft"><span class="HP15CfKey">f</span> <span class="HP15CfKeyLabel">LBL</span> <span class="HP15CKey">2</span> </td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">005</td>
<td class="HP15CTblRightCode">        0</td>
<td class="HP15CTblLeft"><span style="margin-left: 1.4em;"><span class="HP15CKey">0</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">023</td>
<td class="HP15CTblRightCode">       30</td>
<td class="HP15CTblLeft"><span style="margin-left: 1.4em;"><span class="HP15CKey">&minus;</span></span></td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">006</td>
<td class="HP15CTblRightCode">       20</td>
<td class="HP15CTblLeft"><span style="margin-left: 1.4em;"><span class="HP15CKey">&times;</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">024</td>
<td class="HP15CTblRightCode">    43 20</td>
<td class="HP15CTblLeft"><span style="margin-left: 1.4em;"><span class="HP15CgKey">g</span> <span class="HP15CgKeyLabel">x=0</span></span></td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">007</td>
<td class="HP15CTblRightCode">    43 44</td>
<td class="HP15CTblLeft"><span style="margin-left: 1.4em;"><span class="HP15CgKey">g</span> <span class="HP15CgKeyLabel">INT</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">025</td>
<td class="HP15CTblRightCode">     22 3</td>
<td class="HP15CTblLeft"><span style="margin-left: 1.4em;"><span class="HP15CKey">GTO</span> <span class="HP15CKey">3</span></span></td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">008</td>
<td class="HP15CTblRightCode">        1</td>
<td class="HP15CTblLeft"><span style="margin-left: 1.4em;"><span class="HP15CKey">1</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">026</td>
<td class="HP15CTblRightCode">        1</td>
<td class="HP15CTblLeft"><span style="margin-left: 1.4em;"><span class="HP15CKey">1</span></span></td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">009</td>
<td class="HP15CTblRightCode">       40</td>
<td class="HP15CTblLeft"><span style="margin-left: 1.4em;"><span class="HP15CKey">+</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">027</td>
<td class="HP15CTblRightCode">       16</td>
<td class="HP15CTblLeft"><span style="margin-left: 1.4em;"><span class="HP15CKey">CHS</span></span></td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">010</td>
<td class="HP15CTblRightCode">     44 6</td>
<td class="HP15CTblLeft"><span style="margin-left: 1.4em;"><span class="HP15CKey">STO</span> <span class="HP15CKey">6</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">028</td>
<td class="HP15CTblRightCode">    42 31</td>
<td class="HP15CTblLeft"><span style="margin-left: 1.4em;"><span class="HP15CfKey">f</span> <span class="HP15CfKeyLabel">PSE</span></span></td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">011</td>
<td class="HP15CTblRightCode">    43 35</td>
<td class="HP15CTblLeft"><span style="margin-left: 1.4em;"><span class="HP15CgKey">g</span> <span class="HP15CgKeyLabel">CLx</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">029</td>
<td class="HP15CTblRightCode">     22 1</td>
<td class="HP15CTblLeft"><span style="margin-left: 1.4em;"><span class="HP15CKey">GTO</span> <span class="HP15CKey">1</span></span></td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">012</td>
<td class="HP15CTblRightCode"> 42.21. 1</td>
<td class="HP15CTblLeft"><span class="HP15CfKey">f</span> <span class="HP15CfKeyLabel">LBL</span> <span class="HP15CKey">1</span> </td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">030</td>
<td class="HP15CTblRightCode"> 42.21. 3</td>
<td class="HP15CTblLeft"><span class="HP15CfKey">f</span> <span class="HP15CfKeyLabel">LBL</span> <span class="HP15CKey">3</span> </td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">013</td>
<td class="HP15CTblRightCode">    42 31</td>
<td class="HP15CTblLeft"><span style="margin-left: 1.4em;"><span class="HP15CfKey">f</span> <span class="HP15CfKeyLabel">PSE</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">031</td>
<td class="HP15CTblRightCode">     45 6</td>
<td class="HP15CTblLeft"><span style="margin-left: 1.4em;"><span class="HP15CKey">RCL</span> <span class="HP15CKey">6</span></span></td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">014</td>
<td class="HP15CTblRightCode">       31</td>
<td class="HP15CTblLeft"><span style="margin-left: 1.4em;"><span class="HP15CKey">R/S</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">032</td>
<td class="HP15CTblRightCode">    42 31</td>
<td class="HP15CTblLeft"><span style="margin-left: 1.4em;"><span class="HP15CfKey">f</span> <span class="HP15CfKeyLabel">PSE</span></span></td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">015</td>
<td class="HP15CTblRightCode">       36</td>
<td class="HP15CTblLeft"><span style="margin-left: 1.4em;"><span class="HP15CKey">ENTER</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">033</td>
<td class="HP15CTblRightCode">    42 31</td>
<td class="HP15CTblLeft"><span style="margin-left: 1.4em;"><span class="HP15CfKey">f</span> <span class="HP15CfKeyLabel">PSE</span></span></td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">016</td>
<td class="HP15CTblRightCode">     45 6</td>
<td class="HP15CTblLeft"><span style="margin-left: 1.4em;"><span class="HP15CKey">RCL</span> <span class="HP15CKey">6</span></span></td>
<td class="HP15CTblEmpty"></td>
<td class="HP15CTblCentered">034</td>
<td class="HP15CTblRightCode">     22 1</td>
<td class="HP15CTblLeft"><span style="margin-left: 1.4em;"><span class="HP15CKey">GTO</span> <span class="HP15CKey">1</span></span></td>
<td class="HP15CTblEmpty"></td>
</tr>
<tr>
<td class="HP15CTblCentered">017</td>
<td class="HP15CTblRightCode">    43 10</td>
<td class="HP15CTblLeft"><span style="margin-left: 1.4em;"><span class="HP15CgKey">g</span> <span class="HP15CgKeyLabel">x&le;y</span></span></td>
<td class="HP15CTblEmpty"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
